quarkus.http.port=8081

books.genre=Information Technology
%dev.books.genre=DRAMA
%test.books.genre=IT

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.acme".level=DEBUG
quarkus.banner.enabled=false
quarkus.native.container-build=true

quarkus.application.name=book-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers[*]=authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n